Optuna 1
Najlepsze parametry:
{'n_estimators': 418, 'learning_rate': 0.023258669276555517, 'num_leaves': 67, 'feature_fraction': 0.8808402737837793, 'subsample': 0.8008414753078967, 'max_depth': 15, 'min_child_samples': 46, 'lambda_l1': 0.01505332892459888, 'lambda_l2': 2.834932078222732, 'max_bin': 247}

Najlepszy wynik (MSE):
0.5133411082732894


Najlepsze parametry:
{'n_estimators': 459, 'learning_rate': 0.033441061327066174, 'num_leaves': 85, 'feature_fraction': 0.8086691830052026, 'subsample': 0.9862178362318438, 'max_depth': 9, 'min_child_samples': 25, 'lambda_l1': 0.0049638961104124055, 'lambda_l2': 0.006126150398752788, 'max_bin': 254}

Najlepszy wynik (MSE):
0.6385294016276032

Najlepsze parametry:
{'n_estimators': 459, 'learning_rate': 0.033441061327066174, 'num_leaves': 85, 'feature_fraction': 0.8086691830052026, 'subsample': 0.9862178362318438, 'max_depth': 9, 'min_child_samples': 25, 'lambda_l1': 0.0049638961104124055, 'lambda_l2': 0.006126150398752788, 'max_bin': 254}

Najlepszy wynik (MSE):
0.6385294016276032

[I 2025-01-28 05:30:29,827] Trial 23 finished with value: 0.5131877625714579 and parameters: {'n_estimators': 362, 'learning_rate': 0.03740723375106925, 'num_leaves': 91, 'feature_fraction': 0.8483939067414501, 'subsample': 0.9409278041322626, 'max_depth': 5, 'min_child_samples': 46, 'lambda_l1': 1.0035573104712865, 'lambda_l2': 0.0170866763286688, 'max_bin': 164}.
Best is trial 2 with value: 0.5130985813282369.